<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="header">
            <h1><span class="acsent">Ascent Aeon</span> - Восхождение к Эону</h1>
            <!-- <h5>Я проведу вас шаг за шагом и помогу стать тем, кем вы могли бы быть, но пока не стали..</h5> -->
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="levels">
            <h3>Ascent Aeon <span class="acsent">- ваш путь к себе настоящему</span></h3>
            <a href="#" class="lev"><img class="iconl" src="https://i.ibb.co/V367GLh/chakra1.png ">1</a>          
            <a href="#" class="lev"><img class="iconl" src="https://i.ibb.co/vD5MnmJ/chakra2.png ">2</a> 
            <a href="#" class="lev"><img class="iconl" src="https://i.ibb.co/Stx9tcD/chakra3.png ">3</a> 
            <a href="#" class="lev"><img class="iconl" src="https://i.ibb.co/NTGkppZ/chakra4.png ">4</a> 
            <a href="#" class="lev"><img class="iconl" src="https://i.ibb.co/m83FLWL/chakra5.png ">5</a> 
            <a href="#" class="lev"><img class="iconl" src="https://i.ibb.co/MV8cp3L/chakra6.png ">6</a> 
            <a href="#" class="lev"><img class="iconl" src="https://i.ibb.co/qMQX7Xx/chakra7.png ">7</a> 
           
        </div>

        <!-- GUIDE SECTION -->
        <div class="doptools">
            <h3 class="acsent">Дополнительные инструменты</h3>
            <div class="doplinks">
            <div class="dop">
                <img class="icon" src="https://i.ibb.co/R7BfKkQ/1.png" alt="1" border="0">
                <a href="#">Адаптация</a>                
                </div>
                <div class="dop">
                    <img class="icon" src="https://i.ibb.co/BgBbQv3/6.png" alt="6" border="0">
                    <a href="#">Манипуляции</a>                    
                </div>
                <div class="dop">
                    <img class="icon" src="https://i.ibb.co/Tr6JCmW/7.png" alt="7" border="0">                <a href="#">Подсказки</a>
                </div>
                
                <div class="dop">
                    <img class="icon" src="https://i.ibb.co/3frZG81/8.png" alt="8" border="0">
                    <a href="#">МАК</a>
                    
                </div>
                <div class="dop">
                    <img class="icon" src="https://i.ibb.co/RH9m2w1/5.png" alt="11" border="0">
                    <a href="#">Ценности</a>
                    
                </div>
               <div class="dop"> 
                   <img class="icon" src="https://i.ibb.co/MCqRXGF/15.png" alt="15" border="0">
                   <a href="#">Ресурсы</a>
                      
                </div>
                <!-- <a href="#" class="item"><img class="icon" src="https://i.ibb.co/V367GLh/chakra1.png ">Ресурсы</a> -->
                
               </div>
               
               <p >Я проведу вас шаг за шагом и помогу стать тем, кем вы могли бы быть, но пока не стали..</p>
            </div>
            
            
            
        
    </body>
</html>